.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #F9FAFB;
}

.header {
  display: flex;
  justify-content: space-between;
  max-width: 968px;
  margin-top: 2rem;
  width: 100%;
  overflow: hidden;
  border-radius: 16px;
  background-color: #fff;
  -webkit-box-shadow: 0 10px 6px -6px #777;
  -moz-box-shadow: 0 10px 6px -6px #777;
  box-shadow: 0 10px 6px -6px #777;
}

.header h1 {
  color: #111827;
}

.contactInfo {
  margin: auto;
  text-align: left;
  font-size: 1.33rem;
}

.main {
  max-width: 968px;
  margin: 0 auto;
}

.section {
  display: grid;
  grid-template-columns: 5% 95%;
}

.sectionTitle {
  grid-column-start: 1;
  grid-column-end: 3;
  font-size: 1.8rem;
  color: #111827;
  margin-block-start: 2.33rem;
  margin-block-end: 0.5rem;
}

.sectionContent {
  grid-column-start: 2;
  grid-column-end: 3;
  font-size: 1.05rem;
  line-height: 1.4rem;
  color: #1F2937;
}

.sectionContent h3 {
  margin-block-start: 2.33rem;
  margin-block-end: 0.33rem;
}

.sectionContent ol {
  padding-left: 1rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
